albumentations           1.4.21
apex                     0.1
batchgenerators          0.25
einops                   0.7.0
Flask                    3.0.3
numpy                    1.26.4
ipython                  8.13.2
opencv-python            4.7.0.72
pandas                   2.0.1
Pillow                   9.4.0
scikit-image             0.24.0
scikit-learn             1.5.2
scipy                    1.13.1
seaborn                  0.12.2
SimpleITK                2.2.1
tensorboard              2.13.0
timm                     0.9.10
torch                    2.0.1
torchvision              0.15.2
tqdm                     4.65.0
wheel                    0.38.4

